<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arun Kiran personal site</title>
  </head>
  <body>
    <img src="./images/name.png" alt="Arun Kiran T">
    <h1>Angela Yu</h1>
    <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></p>
    <p>I am an iOS and Web Developer. I love coffee and breq my own beers</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App development Bootcamp</li>
      <li>The complete web development bootcamp</li>
    </ul>
    <h3>Work Experience</h3>

    <p><strong>Differentiating the tables</strong></p>

    <p><b>Simple table with table row and table data tags</b></p>
    <table border=1>
        <tr>
          <td>Date</td>
          <td>Work</td>
        </tr>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the Institute of Cognitive Neurosciences</td>
      </tr>
    </table>

    <br>
    <p><b>Table with table head and table body</b></p>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead developer at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at the Institute of Cognitive Neurosciences</td>
      </tr>
      </tbody>
    </table>

    <!-- Table experiments -->
    <table>
      <tr>
        abcd <!-- without td-->
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
